# Diplom

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
report/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditGate.java  PaymentGate.java  StartPage.java
src/test/java/ru/netology/test/: PaymentAndCreditTest.java
